ul[class],
ol[class] 
    padding: 0

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd 
    margin: 0


body 
    min-height: 100vh
    scroll-behavior: smooth
    text-rendering: optimizeSpeed
    line-height: 1.5
    font-family: 'Raleway', sans-serif

img 
    max-width: 100%
    display: block
.container
    max-width: 1440px
    margin: 0 auto



.header
    overflow: hidden
    position: relative
    min-height: 750px
    background: url('../img/back__header.png') center (center / cover) no-repeat
.menu
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        margin-left: -3%
    &__nav
        display: flex
    &__item
        font-size: 15px
        color: #fff
        font-weight: 400
        margin-right: 55px
        text-decoration: none
        &:hover
            color: #000
.btn
    transition: 0.2s ease all
    border-radius: 2px
    padding: 5px 18px
    text-align: center
    font-size: 12px
    font-weight: 400
    color: #fff
    background: none
    cursor: pointer
    &:hover
        color: #000
.btn_sing
    border: 1px solid #fff
.content
    &__wrapper
        display: flex
        margin: 165px 0
    &__info
        width: 50%
        position: relative
        
    &__title
        font-size: 55px
        color: #fff
        font-weight: 700
        text-transform: uppercase
        &:nth-child(2)
            margin-bottom: 25px
    &__subtitle
        color: #fff
        margin-bottom: 15px
        &:nth-child(5)
            margin-bottom: 45px
    &__play
        height: 60px
        width: 60px
        border-radius: 8px
        background-color: #061e37
        position: absolute
        top: 40%
        left: 50%
        transform: translateX(-50%)
        span
            width: 0
            height: 0
            position: relative
            top: 55%
            left: -7%
            
            &:before 
                position: absolute
                left: 100%
                top: 50%
                margin-top: -10px
                content: ' '
                width: 0px
                height: 0px
                border-style: solid
                border-width: 6px 0 6px 14px
                border-color: transparent transparent transparent #fff       


    &__watch
        width: 50%
    &__video
        position: relative
        max-width: 600px
        height: 320px
        
        margin-left: auto
        border-radius: 4px
        top: 3%
        text-align: center
        background: url('../img/video.png') center  no-repeat

        
            
.btn__content_buy
    width: 155px
    height: 50px
    background-color: #061e37
    border: none
    border-radius: 6px
    margin-right: 30px
    color: #fff
    font-size: 15px
    text-transform: uppercase
    font-weight: 400
    &:hover
        color: #fff
        background: #111
.btn__content_try
    width: 160px
    height: 50px
    background-color: #fff
    border: none
    border-radius: 6px
    color: #000
    font-size: 15px
    text-transform: uppercase
    font-weight: 400
    &:hover
        background-color: #9e9e9e 
.title
    margin: 0 auto
    font-size: 45px
    font-weight: 600
    color: #000
.subtitle
    font-size: 23px
    color: #b0bec5
    font-weight: 400
    margin-bottom: 16px
.subtitleBott
    color: #b0bec5
    font-size: 15px
.useful
    min-height: 800px
    text-align: center
    padding: 100px 80px 0 80px
    &__content
        display: flex
        align-items: flex-end
        text-align: center
        margin: 115px 0 75px 0
        justify-content: space-between
    &__item
        img
            display: block
            margin: 0 auto 32px auto
            
    &__title
        font-size: 20px
        font-weight: 700
        margin-bottom: 16px
        color: #000
    &__subtitle
        font-size: 14px
        color: #78909c
        font-weight: 400
        text-align: center
        width: 100%
        margin: 0 auto
.btn__useful
    color: #fff
    background: #1de9b6
    width: 150px
    height: 55px
    border-radius: 6px
    font-size: 15px
    text-transform: uppercase
    border: none
    box-shadow: -2px 4px 13px 0px rgba(34, 60, 80, 0.2)
.info
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        text-align: center
        width: 25%
        padding: 45px 0
        display: flex
        justify-content: center
        &:nth-child(1)
            background-color: #80d8ff
        &:nth-child(2)
            background-color: #82b1ff
        &:nth-child(3)
            background-color: #b388ff
        &:nth-child(4)
            background-color: #ea80fc
    &__number
        font-size: 20px
        color: #fff
        font-weight: 700
    &__text
        font-size: 20px
        color: #fff
        font-weight: 700


.services
    min-height: 870px
    text-align: center
    padding: 100px 0 50px 0
    position: relative
    
    &__see
        display: flex
        overflow: hidden
        transition: max-height 0.2s ease-out
        height: 0
        img
            padding: 0 25px 25px 25px
    &__content
        box-shadow: 4px 4px 24px -3px rgba(34, 60, 80, 0.25)
        width: 55%
        margin: 25px auto 0 auto
        height: 100%
        border-radius: 8px
        &:nth-child(1)
            margin-top: 50px
                    
    &__select
        width: 100%
        height: 45px
        margin: 0 
        border: none
    &__interaction
        display: flex
        position: relative
        padding: 20px
        align-items: center
    &__logo
        width: 21px
        height: 15px
        margin-right: 24px
    &__arrow
        display: block
        width: 15px
        height: 8px
        position: relative
        margin-left: auto
    &__name
        color: #061e37
        font-size: 15px
        font-weight: 700
        text-transform: uppercase
    &__text
        font-size: 15px
        color: #061e37
        font-weight: 500
        padding-right: 25px
        overflow: hidden
.opened .services__see
    height: auto
.reviews
    &__wrapper
        display: flex
    &__left
        width: 45%
    &__right
        width: 55%
    

.btn__reviews
    width: 150px
    height: 55px
    border: none
    border-radius: 4px
    font-size: 15px
    font-weight: 600
    background: #061e37
    text-transform: uppercase
.image-slider
    width: 60%
    margin: 80px auto
    overflow: hidden
    position: relative
.image-slider__wrapper
    width: 100%
    height: 200px
    padding: 42px 0
.our
    min-height: 760px
    text-align: center
    position: relative
    h2
        font-size: 18px
        font-weight: 700
        color: black
        margin-bottom: 12px
.subtitleBot_out
    font-size: 15px
    font-weight: normal
.title_our
    margin-bottom: 12px    
.image-slider__slide
    margin: 0 auto
    opacity: 0.7
    img
        display: block
        margin: 0 auto
        object-fit: cover
        border-radius: 50%
        box-shadow: 0px 0px 22px 4px rgba(34, 60, 80, 0.36)

.swiper-container

.swiper-slide-active
    transform: scale(1.25)
    transition: transform .3s ease
    opacity: 1
.swiper-button-prev::after,
.swiper-button-next::after
    display: none
    
    
.swiper-button-next
    background: url('../img/arrow.jpg') center (center / cover) no-repeat
    border: none
    
.swiper-button-prev
    background: url('../img/arrow.jpg') center (center / cover) no-repeat
    border: none
    transform: rotate(-180deg)
        
.social
    display: flex
    margin: 50px auto
    width: 20%
    justify-content: space-between
    align-items: center

.contact
    text-align: center
    background-color: #fafafa
    padding: 50px 0 90px 0
.subtitleBott_contact
    color: #061e37
    font-size: 15px
    font-weight: 400
    margin-bottom: 25px
.title_contact
    color: #061e37
.input_block
    display: flex
    width: 45%
    text-align: center
    margin: 20px auto
    justify-content: space-evenly

    
    input
        height: 45px
        padding: 0 20px
        border-radius: 5px
        width: 35%
        border: 1px solid #061e37
        outline: 0
        outline-offset: 0
        font-size: 14px
        color: #435568
        background-color: #fafafa
textarea
    width: 37%
    min-height: 120px
    resize: vertical
    padding: 20px
    border-radius: 5px
    outline: 0
    outline-offset: 0
    font-size: 14px
    background-color: #fafafa
.form_bottom
    display: flex
    width: 40%
    margin: 20px auto
    text-align: left
    align-items: center
    input
        margin-right: 12px
        border: 3px solid #061e37
    label
        color: #061e37
        font-weight: 400
.form
    &__submit
        margin-right: 0
        margin-left: auto
        width: 125px
        height: 50px
        background-color: #1de9b6
        border: none
        border-radius: 5px
        cursor: pointer
        text-transform: uppercase
        color: #fff
        
.footer
    background-color: #061e37
    min-height: 300px
    position: relative
    &__top
        padding-top: 70px
    
    &__bottom
        display: flex
        position: relative
        padding-top: 40px
    &_social
        margin: 0 0 0 auto
        justify-content: space-between
    &__info
        display: flex
        justify-content: space-between
    &__item
        text-decoration: none
        margin-right: 25px
        color: #999
        font-size: 15px
    &_menu_item
        margin-right: 0
    .menu_footer
        align-items: baseline
        




@media (max-width: 1240px)
    .container
        max-width: 95%
    .input_block
        width: 90%
    textarea
        width: 73%
    .content
        &__title
            font-size: 32px
        &__subtitle
            font-size: 13px
            

@media (max-width: 960px)
    .container
        max-width: 900px
    .header
        position: relative
    .opened .services__see
        height: 200px
    .services
        &__text
            font-size: 15px
            
        &__content
            width: 70%
    .content
        &__btns
            text-align: center
        &__title
            font-size: 36px
            text-align: center
        &__subtitle
            font-size: 16px
            text-align: center
        &__wrapper
            flex-direction: column
            align-items: center
        &__video
            margin-top: 32px
    
@media (max-width: 720px)
    .container
        max-width: 660px
    .menu
        &__logo
            display: none
    .content
        &__wrapper
            flex-direction: column-reverse
        &__video
            display: none
        &__btns
            display: flex
        &__title
            font-size: 32px
        &__subtitle
            font-size: 14px
    .useful
        margin-bottom: 50px
        &__subtitle
            font-size: 12px
        &__content
            flex-direction: column
            align-items: stretch
    .services
        &__text
            font-size: 12px
    .input_block
        width: 100%
    textarea
        width: 82%
    .nav_footer
        display: none
    .footer
        &__item
            font-size: 12px
@media (max-width: 540px)

    
  

    
   

            
            
